{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Milvus": "localhost:19530"
    },
    "MilvusSettings": {
        "Host": "localhost",
        "Port": 19530,
        "Database": "my_database_1",
        "Username": "root",
        "Password": "Milvus",
        "ConnectTimeout": 30000,
        "ServerVersion": "2.3.0"
    },
    "CacheSettings": {
        "DefaultExpirationMinutes": 30,
        "SlidingExpirationMinutes": 10
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3001" ],
        "AllowedMethods": [ "POST" ],
        "AllowedHeaders": [ "*" ],
        "AllowCredentials": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Milvus Vector Search API"
        }
    }

}
